// 星をツリー状になるように作成してください
// ツリーの高さを指定できるようにしてください

// let str = '';
// const row = 2; // row:行 行の変数を作ることで、行を指定できる。

// for (let i = 0; i < row; i++) {
//   // 縦行

//   for (let j = 0; j < row - i; j++) {
//     // 横列　スペース分のループ　row-i:下にいくたび、i分減ってく
//     str += ' ';
//   }
//   for (let j = 0; j < i * 2 + 1; j++) {
//     // 横列　★文のループ
//     str += '★';
//   }
//   console.log(str);
//   str = ''; // リセットしてる　から文字にしとる
// }
//--------------------------------------------------
// ●逆ピラミッド

// 結合された半角スペースと結合された★を格納する変数
// let str = '';
// const row = 6;
// // 縦列のループ処理
// for (let i = 0; i < row; i++) {
//   // 半角スペース同士を結合して、strに代入しループさせる処理
//   for (let j = 0; j < i; j++) {
//     str += ' ';
//   }
//   // 半角スペース同士をくっつけたものに★同士を結合させて、strに代入しループさせる処理
//   // kが5 - i未満の場合のみforが実行される //
//   *2は「２個ずつ減っている」
//   for (let k = 0; k < row -(i * 2 - 1); k++) {
//     str += '★';
//   }
//   // 半角スペース同士を結合したものと、★同士を結合したものを結合させたstrを表示させている
//   console.log(str);
//   //　strをリセットしている。リセットしないと、次の行に移動する時に前のstrの情報がそのままついてきてしまう
//   str = '';
// }

// let num = 'あああ';
// num -= 'あ';
// console.log(num); // ああ　NaNがでる 文字列で-=は使えない。

//---------------------------------------------------------------------------

//●長方形を作ろう！

// 星を格納する場所
let str = '★';
const column = 6; //縦
const row = 4; //横
// 縦のループ処理を行う;
for (let i = 0; i <= column; i++) {
  // 横のループ処理を行う;
  for (let j = 0; j <= row; j++) {
    str += '★';
  }
  console.log(str);
  str = '';
}
