let a = 1;

// aの値を2倍したいとき
a *= 2;

// aの値に１足したいとき
a++;

// aの値から１引きたいとき
a--;

// aの値に100足したいとき
a += 100;

console.log(a);
// ---------------------------------------------

console.log('5' * 3);
console.log('5' - '3');
// 上記２つのように、文字とした数値に数値を掛けたり、文字通しの数値を引くことは可能

console.log('5' + 3);
// 上記は、「５３」と、文字の組み合わせになってしまう。計算したい場合は下記
console.log(parseInt('5', 10) + 3);
// '5'という文字列を１０進数になおして計算してくれている

// -----------------------------------------------------
// const a = 1;
// let a = 1;

// console.log(a === 1);
// // 代入はイコール１つ、比較はイコール３つ
